spring.profiles.active=dev

# server config
#server.port=

# database config
#spring.datasource.url=
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=
#spring.datasource.password=

# mybatis config
mybatis.config-location=classpath:mybatis-config.xml
